# Extra env variables
# Note: You must relaunch Hyprland after changing envs (use Super+Esc, then Relaunch)
# env = MY_GLOBAL_ENV,setting
# ~/.config/hypr/hyprland.conf

# exec-once = fcitx5 -d &
# env = GTK_IM_MODULE,fcitx
# env = QT_IM_MODULE,fcitx
# env = XMODIFIERS,@im=fcitx
# env = INPUT_METHOD,fcitx
# env = SDL_IM_MODULE,fcitx
