# Control your input devices
# See https://wiki.hypr.land/Configuring/Variables/#input

input {
    # kb_layout = cz,jp,us,us_custom
# kb_variant = custom
    kb_file = ~/.config/xkb/custom.xkb
    # kb_options="caps:swapescape"
# kb_layout = us,dk
    repeat_delay = 200
}
